.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "lv2show",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/lv2show",
            "args": [ "" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [ { "name": "DYLD_LIBRARY_PATH", "value": "${workspaceFolder}/build/local/lib" } ],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "lv2show (linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/lv2show",
            "args": [ "https://kushview.net/plugins/roboverb" ],
            // "args": [ "http://lvtoolkit.org/plugins/workhorse" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [ { "name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/build/local/lib" } ],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "lv2show",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/lv2show",
            "args": [ "https://kushview.net/plugins/roboverb" ],
            // "args": [ "http://lvtoolkit.org/plugins/workhorse" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [ { "name": "DYLD_LIBRARY_PATH", "value": "${workspaceFolder}/build/local/lib" } ],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "lv2show (linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/lv2show",
            // "args": [ "https://kushview.net/plugins/roboverb" ],
            "args": [ "http://lvtoolkit.org/plugins/workhorse" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [ { "name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/build/local/lib" } ],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}

.vscode/launch.json (diff)
@@ -10,7 +10,8 @@
             "type": "cppdbg",
             "request": "launch",
             "program": "${workspaceFolder}/build/bin/lv2show",
-            "args": [ "" ],
+            "args": [ "https://kushview.net/plugins/roboverb" ],
+            // "args": [ "http://lvtoolkit.org/plugins/workhorse" ],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}/build",
             "environment": [ { "name": "DYLD_LIBRARY_PATH", "value": "${workspaceFolder}/build/local/lib" } ],
@@ -22,8 +23,8 @@
             "type": "cppdbg",
             "request": "launch",
             "program": "${workspaceFolder}/build/bin/lv2show",
-            "args": [ "https://kushview.net/plugins/roboverb" ],
-            // "args": [ "http://lvtoolkit.org/plugins/workhorse" ],
+            // "args": [ "https://kushview.net/plugins/roboverb" ],
+            "args": [ "http://lvtoolkit.org/plugins/workhorse" ],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}/build",
             "environment": [ { "name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/build/local/lib" } ],
